spring.profiles.active=prod
server.port=${PORT:0}
management.endpoints.web.exposure.include=*

spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main
spring.application.name=book-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true