spring.application.name=book-service-proxy
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.books.service-id=book-service
zuul.routes.books.path=/api/**
